<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>–ü–∞–Ω–µ–ª—å –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ ‚Äî –†–æ–º–∞–Ω</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --cream:   #f5f0e8;
  --cream2:  #ede8dc;
  --cream3:  #e0d9cc;
  --parch:   #f9f6f0;
  --ink:     #1a1814;
  --ink2:    #3d3830;
  --ink3:    #7a7268;
  --gold:    #9a7f4e;
  --gold2:   #c4a96e;
  --gold3:   #e8d9b8;
  --border:  #d9d2c4;
  --border2: #c8bfaf;
  --white:   #ffffff;
  --green:   #4a7c59;
  --red:     #8b3a3a;
  --blue:    #3a5c8b;
  --shadow:  rgba(26,24,20,0.08);
  --shadow2: rgba(26,24,20,0.04);
}

* { box-sizing:border-box; margin:0; padding:0; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--cream);
  color: var(--ink);
  min-height: 100vh;
  display: flex;
}

/* ‚îÄ‚îÄ SIDEBAR ‚îÄ‚îÄ */
.sidebar {
  width: 240px; flex-shrink: 0;
  background: var(--ink);
  display: flex; flex-direction: column;
  position: fixed; height: 100vh; left:0; top:0;
  padding: 36px 0 28px;
}

.logo {
  padding: 0 28px 32px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  margin-bottom: 20px;
}

.logo-mark {
  font-family: 'Cormorant Garamond', serif;
  font-size: 11px; font-weight: 400; font-style: italic;
  color: rgba(255,255,255,0.4);
  letter-spacing: 3px; text-transform: uppercase;
  margin-bottom: 6px;
}

.logo-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 22px; font-weight: 300; color: #fff;
  letter-spacing: 1px;
}

.logo-name em {
  font-style: italic; color: var(--gold2);
}

.nav-section {
  font-size: 9px; font-weight: 600; letter-spacing: 2px;
  text-transform: uppercase; color: rgba(255,255,255,0.25);
  padding: 0 28px; margin: 18px 0 8px;
}

.nav-item {
  display: flex; align-items: center; gap: 12px;
  padding: 11px 28px; cursor: pointer;
  font-size: 13px; font-weight: 400; color: rgba(255,255,255,0.5);
  letter-spacing: 0.2px;
  transition: all .2s;
  position: relative;
}

.nav-item::before {
  content: '';
  position: absolute; left: 0; top: 50%; transform: translateY(-50%);
  width: 2px; height: 0;
  background: var(--gold2);
  border-radius: 0 2px 2px 0;
  transition: height .2s;
}

.nav-item:hover { color: rgba(255,255,255,0.8); }
.nav-item.active { color: #fff; }
.nav-item.active::before { height: 22px; }

.nav-icon { font-size: 15px; opacity: .7; }

.sidebar-footer {
  margin-top: auto;
  padding: 20px 28px 0;
  border-top: 1px solid rgba(255,255,255,0.07);
}

.plan-pill {
  background: rgba(154,127,78,0.15);
  border: 1px solid rgba(154,127,78,0.3);
  border-radius: 8px; padding: 12px 14px;
}

.plan-tier {
  font-family: 'Cormorant Garamond', serif;
  font-size: 15px; font-weight: 600; color: var(--gold2);
  letter-spacing: .5px;
}

.plan-meta { font-size: 11px; color: rgba(255,255,255,.3); margin-top: 5px; }

.plan-bar {
  height: 3px; background: rgba(255,255,255,0.1);
  border-radius: 2px; margin-top: 10px; overflow: hidden;
}
.plan-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--gold), var(--gold2));
  border-radius: 2px;
}

/* ‚îÄ‚îÄ MAIN ‚îÄ‚îÄ */
.main { margin-left: 240px; flex: 1; min-height: 100vh; }

.topbar {
  background: var(--parch);
  border-bottom: 1px solid var(--border);
  padding: 0 44px;
  height: 60px;
  display: flex; align-items: center; justify-content: space-between;
  position: sticky; top: 0; z-index: 10;
}

.breadcrumb {
  font-family: 'Cormorant Garamond', serif;
  font-size: 18px; font-weight: 300; color: var(--ink2);
  font-style: italic;
}

.topbar-actions { display: flex; align-items: center; gap: 16px; }

.agency-chip {
  display: flex; align-items: center; gap: 8px;
  background: var(--cream2); border: 1px solid var(--border);
  border-radius: 24px; padding: 6px 14px 6px 8px;
  font-size: 12px; color: var(--ink2);
}

.agency-dot {
  width: 24px; height: 24px; border-radius: 50%;
  background: linear-gradient(135deg, var(--gold), var(--gold2));
  display: flex; align-items: center; justify-content: center;
  font-size: 11px;
}

.content { padding: 40px 44px; }

/* ‚îÄ‚îÄ PAGE ‚îÄ‚îÄ */
.page { display: none; animation: fadeUp .3s ease; }
.page.active { display: block; }
@keyframes fadeUp { from{opacity:0;transform:translateY(10px);}to{opacity:1;transform:translateY(0);} }

.page-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 36px; font-weight: 300; color: var(--ink);
  letter-spacing: -.3px; margin-bottom: 4px;
}
.page-title em { font-style: italic; color: var(--gold); }

.page-sub { font-size: 13px; color: var(--ink3); margin-bottom: 36px; font-weight: 300; }

/* ‚îÄ‚îÄ CARDS ‚îÄ‚îÄ */
.card {
  background: var(--parch);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 28px 30px;
  margin-bottom: 20px;
}

.card + .card { }

.card-head {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 22px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--cream3);
}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 20px; font-weight: 400; color: var(--ink);
  letter-spacing: .2px;
}

.card-badge {
  font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;
  padding: 3px 10px; border-radius: 20px;
  background: var(--cream2); color: var(--ink3); border: 1px solid var(--border);
}
.card-badge.gold { background: rgba(154,127,78,.1); color: var(--gold); border-color: rgba(154,127,78,.3); }
.card-badge.green { background: rgba(74,124,89,.1); color: var(--green); border-color: rgba(74,124,89,.3); }

/* ‚îÄ‚îÄ STATS ‚îÄ‚îÄ */
.stats { display: grid; grid-template-columns: repeat(4,1fr); gap: 16px; margin-bottom: 32px; }
.stat {
  background: var(--parch); border: 1px solid var(--border); border-radius: 14px; padding: 20px 22px;
  transition: box-shadow .2s;
}
.stat:hover { box-shadow: 0 4px 20px var(--shadow); }

.stat-label { font-size: 10px; font-weight: 600; letter-spacing: 1.5px; text-transform: uppercase; color: var(--ink3); }
.stat-val {
  font-family: 'Cormorant Garamond', serif;
  font-size: 42px; font-weight: 300; color: var(--ink); margin: 8px 0 4px; line-height: 1;
}
.stat-sub { font-size: 11px; color: var(--ink3); font-weight: 300; }
.stat.accent .stat-val { color: var(--gold); }
.stat.positive .stat-val { color: var(--green); }

/* ‚îÄ‚îÄ FORM ‚îÄ‚îÄ */
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
.form-group { display: flex; flex-direction: column; gap: 7px; }
.form-group.full { grid-column: 1/-1; }

label {
  font-size: 10px; font-weight: 600; letter-spacing: 1.5px;
  text-transform: uppercase; color: var(--ink3);
}

input[type=text], input[type=password], input[type=url], select, textarea {
  background: var(--cream2);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 11px 14px;
  font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 400;
  color: var(--ink); outline: none; width: 100%;
  transition: border-color .2s, box-shadow .2s;
  -webkit-appearance: none;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(154,127,78,.1);
  background: var(--white);
}

input[type=password] { letter-spacing: 2px; }
textarea { resize: vertical; min-height: 90px; line-height: 1.6; }

.form-hint { font-size: 11px; color: var(--ink3); font-weight: 300; }

.color-input-wrap { display: flex; gap: 10px; align-items: center; }
input[type=color] {
  width: 44px; height: 42px; border-radius: 10px; padding: 3px;
  border: 1px solid var(--border); cursor: pointer;
  background: var(--cream2);
}

/* ‚îÄ‚îÄ BUTTONS ‚îÄ‚îÄ */
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 11px 22px; border-radius: 10px; border: none;
  cursor: pointer; font-family: 'DM Sans', sans-serif;
  font-size: 13px; font-weight: 500; letter-spacing: .2px;
  transition: all .2s;
}

.btn-primary {
  background: var(--ink); color: #fff;
}
.btn-primary:hover { background: var(--ink2); transform: translateY(-1px); box-shadow: 0 4px 14px rgba(26,24,20,.25); }

.btn-gold {
  background: linear-gradient(135deg, var(--gold), var(--gold2));
  color: #fff;
}
.btn-gold:hover { transform: translateY(-1px); box-shadow: 0 4px 14px rgba(154,127,78,.35); }

.btn-outline {
  background: transparent; color: var(--ink2);
  border: 1px solid var(--border);
}
.btn-outline:hover { background: var(--cream2); border-color: var(--border2); }

.btn-danger { background: rgba(139,58,58,.08); color: var(--red); border: 1px solid rgba(139,58,58,.2); }

.save-row { display: flex; align-items: center; gap: 14px; margin-top: 22px; padding-top: 20px; border-top: 1px solid var(--cream3); }
.save-msg { font-size: 12px; color: var(--green); font-weight: 500; display: none; }

/* ‚îÄ‚îÄ TONE CARDS ‚îÄ‚îÄ */
.tone-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 12px; }
.tone-card {
  background: var(--cream2); border: 1.5px solid var(--border);
  border-radius: 14px; padding: 18px 16px; cursor: pointer; transition: all .2s;
  text-align: center;
}
.tone-card:hover { border-color: var(--gold); background: var(--parch); }
.tone-card.on { border-color: var(--gold); background: var(--parch); box-shadow: 0 0 0 3px rgba(154,127,78,.1); }
.tone-icon { font-size: 26px; margin-bottom: 8px; }
.tone-name { font-family: 'Cormorant Garamond', serif; font-size: 16px; font-weight: 500; color: var(--ink); margin-bottom: 4px; }
.tone-desc { font-size: 11px; color: var(--ink3); font-weight: 300; line-height: 1.5; }

/* ‚îÄ‚îÄ COUNTRY GRID ‚îÄ‚îÄ */
.country-section { margin-bottom: 24px; }
.country-section-title {
  font-family: 'Cormorant Garamond', serif; font-size: 16px; font-weight: 400;
  color: var(--ink2); margin-bottom: 12px; font-style: italic;
}
.country-chips { display: flex; flex-wrap: wrap; gap: 8px; }
.c-chip {
  display: flex; align-items: center; gap: 6px;
  padding: 7px 14px; border-radius: 30px; cursor: pointer;
  font-size: 13px; font-weight: 400; color: var(--ink3);
  background: var(--cream2); border: 1.5px solid var(--border);
  transition: all .18s; user-select: none;
}
.c-chip:hover { border-color: var(--gold2); color: var(--ink); }
.c-chip.on { background: var(--ink); border-color: var(--ink); color: #fff; }
.c-chip .check { font-size: 10px; opacity: 0; transition: opacity .15s; }
.c-chip.on .check { opacity: 1; }

/* ‚îÄ‚îÄ PREVIEW ‚îÄ‚îÄ */
.preview-layout { display: grid; grid-template-columns: 1fr 300px; gap: 28px; align-items: start; }

.phone-frame {
  background: var(--ink);
  border-radius: 36px;
  padding: 3px;
  box-shadow: 0 20px 60px rgba(26,24,20,.3);
}

.phone-inner {
  background: #f0ebe0;
  border-radius: 34px;
  overflow: hidden;
  height: 500px;
  display: flex; flex-direction: column;
}

.p-hdr {
  padding: 14px 16px;
  display: flex; align-items: center; gap: 10px;
  flex-shrink: 0;
  transition: background .4s;
}

.p-av {
  width: 36px; height: 36px; border-radius: 50%;
  background: linear-gradient(135deg, #f97316, #fbbf24);
  display: flex; align-items: center; justify-content: center; font-size: 16px;
}

.p-name { font-size: 14px; font-weight: 600; color: #fff; }
.p-online { font-size: 10px; color: rgba(255,255,255,.6); }

.p-body { flex: 1; padding: 14px; display: flex; flex-direction: column; gap: 10px; overflow: hidden; }

.p-msg {
  background: #fff; border-radius: 14px 14px 14px 2px;
  padding: 11px 14px; font-size: 12px; color: #1a1814;
  max-width: 85%; line-height: 1.6; box-shadow: 0 2px 8px rgba(0,0,0,.06);
}

.p-chips { display: flex; flex-wrap: wrap; gap: 6px; }
.p-chip {
  padding: 6px 12px; border-radius: 20px;
  font-size: 11px; font-weight: 600; cursor: pointer;
  transition: all .3s;
}

/* ‚îÄ‚îÄ LEADS TABLE ‚îÄ‚îÄ */
table { width: 100%; border-collapse: collapse; }
thead tr { border-bottom: 2px solid var(--border); }
thead th {
  font-size: 10px; font-weight: 600; letter-spacing: 1.5px;
  text-transform: uppercase; color: var(--ink3);
  padding: 12px 16px; text-align: left;
}
tbody tr { border-bottom: 1px solid var(--cream3); transition: background .15s; }
tbody tr:hover { background: var(--cream2); }
tbody td { font-size: 13px; padding: 14px 16px; color: var(--ink2); }
.lead-tags { display: flex; flex-wrap: wrap; gap: 5px; margin-top: 4px; }
.lead-tag { font-size: 10px; padding: 2px 8px; border-radius: 12px; background: var(--cream2); color: var(--ink3); border: 1px solid var(--border); }

.status-pill {
  display: inline-flex; align-items: center; gap: 5px;
  font-size: 11px; font-weight: 500; padding: 4px 10px; border-radius: 20px;
}
.status-pill.new { background: rgba(58,92,139,.1); color: var(--blue); }
.status-pill.done { background: rgba(74,124,89,.1); color: var(--green); }

/* ‚îÄ‚îÄ KEY DISPLAY ‚îÄ‚îÄ */
.key-box {
  background: var(--cream2); border: 1px solid var(--border); border-radius: 10px;
  padding: 12px 16px; font-family: 'Courier New', monospace; font-size: 12px;
  color: var(--gold); display: flex; align-items: center; justify-content: space-between;
  word-break: break-all; gap: 12px;
}

.copy-btn {
  font-family: 'DM Sans', sans-serif; font-size: 11px; font-weight: 500;
  color: var(--ink3); cursor: pointer; white-space: nowrap;
  border: 1px solid var(--border); border-radius: 7px; padding: 4px 10px;
  transition: all .18s; background: var(--parch);
}
.copy-btn:hover { color: var(--ink); border-color: var(--border2); }

/* ‚îÄ‚îÄ ALERT ‚îÄ‚îÄ */
.alert {
  border-radius: 12px; padding: 13px 16px; font-size: 13px; font-weight: 300;
  margin-bottom: 18px; display: flex; gap: 10px; align-items: flex-start; line-height: 1.6;
}
.alert.info { background: rgba(58,92,139,.06); border: 1px solid rgba(58,92,139,.2); color: var(--blue); }
.alert.warn { background: rgba(154,127,78,.08); border: 1px solid rgba(154,127,78,.25); color: var(--gold); }

/* ‚îÄ‚îÄ TABS ‚îÄ‚îÄ */
.tabs { display: flex; gap: 0; margin-bottom: 24px; border-bottom: 1px solid var(--border); }
.tab {
  padding: 10px 20px; font-size: 13px; font-weight: 400; cursor: pointer;
  color: var(--ink3); border-bottom: 2px solid transparent; margin-bottom: -1px;
  transition: all .18s;
}
.tab:hover { color: var(--ink); }
.tab.on { color: var(--ink); border-bottom-color: var(--gold); font-weight: 500; }

/* ‚îÄ‚îÄ CODE BLOCK ‚îÄ‚îÄ */
.code-block {
  background: var(--ink); color: #a8d8a8; border-radius: 12px;
  padding: 16px 20px; font-family: 'Courier New', monospace; font-size: 12px;
  line-height: 1.8; overflow-x: auto;
}
.code-block .cm { color: rgba(255,255,255,.3); }
.code-block .ck { color: #fbbf24; }
.code-block .cv { color: #86efac; }

/* DIVIDER */
.divider { height: 1px; background: var(--cream3); margin: 24px 0; }
</style>
</head>
<body>

<!-- SIDEBAR -->
<nav class="sidebar">
  <div class="logo">
    <div class="logo-mark">–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</div>
    <div class="logo-name">Travel <em>AI</em></div>
  </div>

  <div class="nav-section">–ì–ª–∞–≤–Ω–æ–µ</div>
  <div class="nav-item active" onclick="nav(this,'dashboard')"><span class="nav-icon">‚óá</span> –î–∞—à–±–æ—Ä–¥</div>
  <div class="nav-item" onclick="nav(this,'leads')"><span class="nav-icon">‚óà</span> –õ–∏–¥—ã</div>

  <div class="nav-section">–ù–∞—Å—Ç—Ä–æ–π–∫–∞</div>
  <div class="nav-item" onclick="nav(this,'bot')"><span class="nav-icon">‚óâ</span> –õ–∏—á–Ω–æ—Å—Ç—å –±–æ—Ç–∞</div>
  <div class="nav-item" onclick="nav(this,'tone')"><span class="nav-icon">‚óé</span> –°—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è</div>
  <div class="nav-item" onclick="nav(this,'countries')"><span class="nav-icon">‚óê</span> –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è</div>
  <div class="nav-item" onclick="nav(this,'keys')"><span class="nav-icon">‚óë</span> API –ö–ª—é—á–∏</div>

  <div class="nav-section">–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è</div>
  <div class="nav-item" onclick="nav(this,'widget')"><span class="nav-icon">‚óå</span> –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –≤–∏–¥–∂–µ—Ç–∞</div>

  <div class="sidebar-footer">
    <div class="plan-pill">
      <div class="plan-tier">Premium</div>
      <div class="plan-meta">340 –∏–∑ 500 –¥–∏–∞–ª–æ–≥–æ–≤</div>
      <div class="plan-bar"><div class="plan-fill" style="width:68%"></div></div>
    </div>
  </div>
</nav>

<!-- TOPBAR -->
<div class="topbar">
  <div class="breadcrumb" id="breadcrumb">–î–∞—à–±–æ—Ä–¥</div>
  <div class="topbar-actions"></div>
</div>

<main class="main">
<div class="content">

<!-- ‚ïê‚ïê DASHBOARD ‚ïê‚ïê -->
<div class="page active" id="page-dashboard">
  <div class="page-title">–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å <em>–≤ –ø–∞–Ω–µ–ª—å</em></div>
  <div class="page-sub">–°–≤–æ–¥–∫–∞ –∑–∞ —Å–µ–≥–æ–¥–Ω—è ‚Äî 23 —Ñ–µ–≤—Ä–∞–ª—è 2026</div>

  <div class="stats">
    <div class="stat accent">
      <div class="stat-label">–î–∏–∞–ª–æ–≥–æ–≤ –≤—Å–µ–≥–æ</div>
      <div class="stat-val">340</div>
      <div class="stat-sub">+12 —Å–µ–≥–æ–¥–Ω—è</div>
    </div>
    <div class="stat positive">
      <div class="stat-label">–ì–æ—Ä—è—á–∏—Ö –ª–∏–¥–æ–≤</div>
      <div class="stat-val">47</div>
      <div class="stat-sub">–∫–æ–Ω–≤–µ—Ä—Å–∏—è 13.8%</div>
    </div>
    <div class="stat">
      <div class="stat-label">–ù–æ–≤—ã—Ö —Å–µ–≥–æ–¥–Ω—è</div>
      <div class="stat-val">8</div>
      <div class="stat-sub">–∂–¥—É—Ç –æ—Ç–≤–µ—Ç–∞</div>
    </div>
    <div class="stat">
      <div class="stat-label">–î–æ –ª–∏–º–∏—Ç–∞</div>
      <div class="stat-val">160</div>
      <div class="stat-sub">–¥–∏–∞–ª–æ–≥–æ–≤ –æ—Å—Ç–∞–ª–æ—Å—å</div>
    </div>
  </div>

  <div class="card">
    <div class="card-head">
      <div class="card-title">–ü–æ—Å–ª–µ–¥–Ω–∏–µ –ª–∏–¥—ã</div>
      <span class="card-badge green">–°–µ–≥–æ–¥–Ω—è</span>
    </div>
    <table>
      <thead><tr><th>#</th><th>–ó–∞–ø—Ä–æ—Å</th><th>–í—Ä–µ–º—è</th><th>–°—Ç–∞—Ç—É—Å</th></tr></thead>
      <tbody>
        <tr>
          <td style="color:var(--ink3);font-size:12px;">#47</td>
          <td>
            –ü–ª—è–∂–Ω—ã–π –æ—Ç–¥—ã—Ö
            <div class="lead-tags">
              <span class="lead-tag">üáπüá∑ –¢—É—Ä—Ü–∏—è</span><span class="lead-tag">üí∞ 80 000 ‚ÇΩ</span><span class="lead-tag">‚≠ê5‚òÖ</span><span class="lead-tag">AI</span>
            </div>
          </td>
          <td style="color:var(--ink3);font-size:12px;">14:32</td>
          <td><span class="status-pill new">‚óè –ù–æ–≤—ã–π</span></td>
        </tr>
        <tr>
          <td style="color:var(--ink3);font-size:12px;">#46</td>
          <td>
            –≠–∫—Å–∫—É—Ä—Å–∏–æ–Ω–Ω—ã–π
            <div class="lead-tags">
              <span class="lead-tag">üáÆüáπ –ò—Ç–∞–ª–∏—è</span><span class="lead-tag">üí∞ 120 000 ‚ÇΩ</span><span class="lead-tag">‚≠ê4‚òÖ</span><span class="lead-tag">BB</span><span class="lead-tag">—Å –¥–µ—Ç—å–º–∏</span>
            </div>
          </td>
          <td style="color:var(--ink3);font-size:12px;">11:15</td>
          <td><span class="status-pill new">‚óè –ù–æ–≤—ã–π</span></td>
        </tr>
        <tr>
          <td style="color:var(--ink3);font-size:12px;">#45</td>
          <td>
            –ì–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π
            <div class="lead-tags">
              <span class="lead-tag">üá¶üáπ –ê–≤—Å—Ç—Ä–∏—è</span><span class="lead-tag">üí∞ 150 000 ‚ÇΩ</span><span class="lead-tag">‚≠ê5‚òÖ</span>
            </div>
          </td>
          <td style="color:var(--ink3);font-size:12px;">–≤—á–µ—Ä–∞</td>
          <td><span class="status-pill done">‚úì –û–±—Ä–∞–±–æ—Ç–∞–Ω</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- ‚ïê‚ïê LEADS ‚ïê‚ïê -->
<div class="page" id="page-leads">
  <div class="page-title">–õ–∏–¥—ã</div>
  <div class="page-sub">–ö–ª–∏–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ—à–ª–∏ –¥–æ –ø–µ—Ä–µ–¥–∞—á–∏ –º–µ–Ω–µ–¥–∂–µ—Ä—É</div>
  <div class="tabs">
    <div class="tab on" onclick="tabSwitch(this)">–í—Å–µ (47)</div>
    <div class="tab" onclick="tabSwitch(this)">–ù–æ–≤—ã–µ (8)</div>
    <div class="tab" onclick="tabSwitch(this)">–û–±—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ (39)</div>
  </div>
  <div class="card" style="padding:0;overflow:hidden;">
    <table>
      <thead><tr><th>#</th><th>–ó–∞–ø—Ä–æ—Å –∫–ª–∏–µ–Ω—Ç–∞</th><th>–î–∞—Ç–∞</th><th>–°—Ç–∞—Ç—É—Å</th><th></th></tr></thead>
      <tbody>
        <tr><td style="color:var(--ink3);font-size:12px;padding-left:20px;">#47</td><td><div style="font-size:13px;">–ü–ª—è–∂–Ω—ã–π</div><div class="lead-tags"><span class="lead-tag">üáπüá∑ –¢—É—Ä—Ü–∏—è</span><span class="lead-tag">üí∞ 80 000 ‚ÇΩ</span><span class="lead-tag">‚≠ê5‚òÖ</span><span class="lead-tag">üçΩÔ∏è AI</span></div></td><td style="color:var(--ink3);font-size:12px;">23 —Ñ–µ–≤, 14:32</td><td><span class="status-pill new">‚óè –ù–æ–≤—ã–π</span></td><td><button class="btn btn-outline" style="font-size:12px;padding:6px 14px;">–°–≤—è–∑–∞—Ç—å—Å—è</button></td></tr>
        <tr><td style="color:var(--ink3);font-size:12px;padding-left:20px;">#46</td><td><div style="font-size:13px;">–≠–∫—Å–∫—É—Ä—Å–∏–æ–Ω–Ω—ã–π</div><div class="lead-tags"><span class="lead-tag">üáÆüáπ –ò—Ç–∞–ª–∏—è</span><span class="lead-tag">üí∞ 120 000 ‚ÇΩ</span><span class="lead-tag">‚≠ê4‚òÖ</span><span class="lead-tag">üçΩÔ∏è BB</span><span class="lead-tag">—Å –¥–µ—Ç—å–º–∏</span></div></td><td style="color:var(--ink3);font-size:12px;">23 —Ñ–µ–≤, 11:15</td><td><span class="status-pill new">‚óè –ù–æ–≤—ã–π</span></td><td><button class="btn btn-outline" style="font-size:12px;padding:6px 14px;">–°–≤—è–∑–∞—Ç—å—Å—è</button></td></tr>
        <tr><td style="color:var(--ink3);font-size:12px;padding-left:20px;">#45</td><td><div style="font-size:13px;">–ì–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π</div><div class="lead-tags"><span class="lead-tag">üá¶üáπ –ê–≤—Å—Ç—Ä–∏—è</span><span class="lead-tag">üí∞ 150 000 ‚ÇΩ</span><span class="lead-tag">‚≠ê5‚òÖ</span><span class="lead-tag">üçΩÔ∏è HB</span></div></td><td style="color:var(--ink3);font-size:12px;">22 —Ñ–µ–≤, 18:44</td><td><span class="status-pill done">‚úì –û–±—Ä–∞–±–æ—Ç–∞–Ω</span></td><td><button class="btn btn-outline" style="font-size:12px;padding:6px 14px;opacity:.4;" disabled>–ì–æ—Ç–æ–≤–æ</button></td></tr>
      </tbody>
    </table>
  </div>
</div>

<!-- ‚ïê‚ïê BOT IDENTITY ‚ïê‚ïê -->
<div class="page" id="page-bot">
  <div class="page-title">–õ–∏—á–Ω–æ—Å—Ç—å <em>–±–æ—Ç–∞</em></div>
  <div class="page-sub">–ù–∞—Å—Ç—Ä–æ–π—Ç–µ –æ–±—Ä–∞–∑ –∏ –≤–Ω–µ—à–Ω–æ—Å—Ç—å –≤–∞—à–µ–≥–æ –∞—Å—Å–∏—Å—Ç–µ–Ω—Ç–∞</div>

  <div class="preview-layout">
    <div>
      <div class="card">
        <div class="card-head"><div class="card-title">–ò–º—è –∏ –≤–Ω–µ—à–Ω–æ—Å—Ç—å</div></div>
        <div class="form-grid">
          <div class="form-group">
            <label>–ò–º—è –±–æ—Ç–∞</label>
            <input type="text" id="botName" value="–†–æ–º–∞–Ω" oninput="updatePreview()">
            <div class="form-hint">–ö–∞–∫ –∫–ª–∏–µ–Ω—Ç —É–≤–∏–¥–∏—Ç –±–æ—Ç–∞ –≤ —á–∞—Ç–µ</div>
          </div>
          <div class="form-group">
            <label>–§–∏—Ä–º–µ–Ω–Ω—ã–π —Ü–≤–µ—Ç</label>
            <div class="color-input-wrap">
              <input type="color" id="brandColor" value="#0a6080" oninput="updatePreview()">
              <input type="text" id="brandHex" value="#0a6080" oninput="syncColor(this.value)" placeholder="#000000">
            </div>
          </div>
          <div class="form-group full">
            <label>–ü—Ä–∏–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ</label>
            <textarea id="greetMsg" oninput="updatePreview()">–î–æ–±—Ä—ã–π –¥–µ–Ω—å! –Ø –†–æ–º–∞–Ω, –≤–∞—à –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–π —Ç—É—Ä-–∞—Å—Å–∏—Å—Ç–µ–Ω—Ç üå¥ –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫–æ–π –æ—Ç–¥—ã—Ö –≤—ã –∏—â–µ—Ç–µ ‚Äî –ø–æ–¥–±–µ—Ä—É –ª—É—á—à–∏–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã.</textarea>
          </div>
          <div class="form-group full">
            <label>–ù–∞–∑–≤–∞–Ω–∏–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ (–≤ –ø–æ–¥–ø–∏—Å–∏ –±–æ—Ç–∞)</label>
            <input type="text" value="–¢—É—Ä–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ ¬´–°–æ–ª–Ω—ã—à–∫–æ¬ª">
          </div>
        </div>
      </div>

      <div class="save-row">
        <button class="btn btn-primary" onclick="save('botSave')">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å</button>
        <button class="btn btn-outline">–°–±—Ä–æ—Å–∏—Ç—å</button>
        <span class="save-msg" id="botSave">‚úì –°–æ—Ö—Ä–∞–Ω–µ–Ω–æ</span>
      </div>
    </div>

    <!-- Phone preview -->
    <div>
      <div style="font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:var(--ink3);font-weight:600;margin-bottom:12px;">–ü—Ä–µ–¥–ø—Ä–æ—Å–º–æ—Ç—Ä</div>
      <div class="phone-frame">
        <div class="phone-inner">
          <div class="p-hdr" id="pHdr" style="background:linear-gradient(135deg,#041e28,#0a6080);">
            <div class="p-av">üå¥</div>
            <div>
              <div class="p-name" id="pName">–†–æ–º–∞–Ω</div>
              <div class="p-online">–æ–Ω–ª–∞–π–Ω</div>
            </div>
          </div>
          <div class="p-body">
            <div class="p-msg" id="pMsg">–î–æ–±—Ä—ã–π –¥–µ–Ω—å! –Ø –†–æ–º–∞–Ω, –≤–∞—à –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–π —Ç—É—Ä-–∞—Å—Å–∏—Å—Ç–µ–Ω—Ç üå¥ –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫–æ–π –æ—Ç–¥—ã—Ö –≤—ã –∏—â–µ—Ç–µ ‚Äî –ø–æ–¥–±–µ—Ä—É –ª—É—á—à–∏–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã.</div>
            <div class="p-chips">
              <div class="p-chip" id="pChip1" style="background:#0a6080;color:#fff;">üèñÔ∏è –ü–ª—è–∂–Ω—ã–π</div>
              <div class="p-chip" id="pChip2" style="border:2px solid #0a6080;color:#0a6080;">üèõÔ∏è –≠–∫—Å–∫—É—Ä—Å–∏–æ–Ω–Ω—ã–π</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ‚ïê‚ïê TONE ‚ïê‚ïê -->
<div class="page" id="page-tone">
  <div class="page-title">–°—Ç–∏–ª—å <em>–æ–±—â–µ–Ω–∏—è</em></div>
  <div class="page-sub">–í—ã–±–µ—Ä–∏—Ç–µ –∫–∞–∫ –±–æ—Ç —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–µ—Ç —Å –∫–ª–∏–µ–Ω—Ç–∞–º–∏</div>

  <div class="card">
    <div class="card-head"><div class="card-title">–¢–æ–Ω –≥–æ–ª–æ—Å–∞</div></div>
    <div class="tone-grid" id="toneGrid">
      <div class="tone-card on" onclick="pickTone(this)">
        <div class="tone-icon">üòä</div>
        <div class="tone-name">–î—Ä—É–∂–µ–ª—é–±–Ω—ã–π</div>
        <div class="tone-desc">–¢–µ–ø–ª–æ, –∂–∏–≤–æ, —Å —ç–º–æ–¥–∑–∏. –ö–∞–∫ –æ–±—â–µ–Ω–∏–µ —Å —Ö–æ—Ä–æ—à–∏–º –∑–Ω–∞–∫–æ–º—ã–º</div>
      </div>
      <div class="tone-card" onclick="pickTone(this)">
        <div class="tone-icon">üëî</div>
        <div class="tone-name">–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π</div>
        <div class="tone-desc">–î–µ–ª–æ–≤–æ–π —Å—Ç–∏–ª—å, –±–µ–∑ –ª–∏—à–Ω–µ–≥–æ. –§–∞–∫—Ç—ã, —á—ë—Ç–∫–æ—Å—Ç—å, —É–≤–∞–∂–µ–Ω–∏–µ</div>
      </div>
      <div class="tone-card" onclick="pickTone(this)">
        <div class="tone-icon">üéØ</div>
        <div class="tone-name">–≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–π</div>
        <div class="tone-desc">–°–æ–≤–µ—Ç–Ω–∏–∫-–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª. –ó–Ω–∞–µ—Ç –≤—Å—ë –æ —Ç—É—Ä–∞—Ö –∏ –Ω–µ –±–æ–∏—Ç—Å—è —ç—Ç–æ –ø–æ–∫–∞–∑–∞—Ç—å</div>
      </div>
      <div class="tone-card" onclick="pickTone(this)">
        <div class="tone-icon">‚ú®</div>
        <div class="tone-name">–†–æ—Å–∫–æ—à–Ω—ã–π</div>
        <div class="tone-desc">–î–ª—è –ø—Ä–µ–º–∏—É–º-—Å–µ–≥–º–µ–Ω—Ç–∞. –ò–∑—ã—Å–∫–∞–Ω–Ω–æ, –±–µ–∑ —Å—É–µ—Ç—ã, —Å –≤–Ω–∏–º–∞–Ω–∏–µ–º –∫ –¥–µ—Ç–∞–ª—è–º</div>
      </div>
      <div class="tone-card" onclick="pickTone(this)">
        <div class="tone-icon">‚ö°</div>
        <div class="tone-name">–≠–Ω–µ—Ä–≥–∏—á–Ω—ã–π</div>
        <div class="tone-desc">–î–∏–Ω–∞–º–∏—á–Ω–æ, —Å —ç–Ω—Ç—É–∑–∏–∞–∑–º–æ–º. –î–ª—è –º–æ–ª–æ–¥–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏ –∞–∫—Ç–∏–≤–Ω–æ–≥–æ –æ—Ç–¥—ã—Ö–∞</div>
      </div>
      <div class="tone-card" onclick="pickTone(this)">
        <div class="tone-icon">ü§ù</div>
        <div class="tone-name">–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ç–∏–≤–Ω—ã–π</div>
        <div class="tone-desc">–ó–∞–¥–∞—ë—Ç –≤–æ–ø—Ä–æ—Å—ã, –≤–Ω–∏–∫–∞–µ—Ç –≤ –¥–µ—Ç–∞–ª–∏. –ö–∞–∫ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä</div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-head"><div class="card-title">–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</div><span class="card-badge">–ù–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</span></div>
    <div class="form-group">
      <label>–û—Å–æ–±—ã–µ –ø—Ä–∞–≤–∏–ª–∞ –¥–ª—è –±–æ—Ç–∞</label>
      <textarea placeholder="–ù–∞–ø—Ä–∏–º–µ—Ä: –≤—Å–µ–≥–¥–∞ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å —Å—Ç—Ä–∞—Ö–æ–≤–∫—É, —É–ø–æ–º–∏–Ω–∞—Ç—å —á—Ç–æ —Ä–∞–±–æ—Ç–∞–µ–º 24/7, –Ω–µ —Ä–µ–∫–ª–∞–º–∏—Ä–æ–≤–∞—Ç—å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤..."></textarea>
      <div class="form-hint">–ë–æ—Ç –±—É–¥–µ—Ç —Å–ª–µ–¥–æ–≤–∞—Ç—å —ç—Ç–∏–º –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º –≤ –∫–∞–∂–¥–æ–º –¥–∏–∞–ª–æ–≥–µ</div>
    </div>
  </div>

  <div class="save-row">
    <button class="btn btn-primary" onclick="save('toneSave')">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å—Ç–∏–ª—å</button>
    <span class="save-msg" id="toneSave">‚úì –°–æ—Ö—Ä–∞–Ω–µ–Ω–æ</span>
  </div>
</div>

<!-- ‚ïê‚ïê COUNTRIES ‚ïê‚ïê -->
<div class="page" id="page-countries">
  <div class="page-title">–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è</div>
  <div class="page-sub">–¢–æ–ª—å–∫–æ –≤—ã–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã –±—É–¥—É—Ç –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å—Å—è –∫–ª–∏–µ–Ω—Ç–∞–º –≤–∞—à–µ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞</div>

  <div class="card">
    <div class="card-head"><div class="card-title">üèñÔ∏è –ü–ª—è–∂–Ω—ã–π –æ—Ç–¥—ã—Ö</div></div>
    <div class="country-chips">
      <div class="c-chip on" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üáπüá∑ –¢—É—Ä—Ü–∏—è</div>
      <div class="c-chip on" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá™üá¨ –ï–≥–∏–ø–µ—Ç</div>
      <div class="c-chip on" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üáπüá≠ –¢–∞–∏–ª–∞–Ω–¥</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá¶üá™ –û–ê–≠</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá¨üá∑ –ì—Ä–µ—Ü–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá≤üáª –ú–∞–ª—å–¥–∏–≤—ã</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üáÆüá© –ë–∞–ª–∏</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá®üáæ –ö–∏–ø—Ä</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá≤üáΩ –ú–µ–∫—Å–∏–∫–∞</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá®üá∫ –ö—É–±–∞</div>
    </div>
  </div>

  <div class="card">
    <div class="card-head"><div class="card-title">üèõÔ∏è –≠–∫—Å–∫—É—Ä—Å–∏–æ–Ω–Ω—ã–π</div></div>
    <div class="country-chips">
      <div class="c-chip on" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üáÆüáπ –ò—Ç–∞–ª–∏—è</div>
      <div class="c-chip on" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá´üá∑ –§—Ä–∞–Ω—Ü–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá™üá∏ –ò—Å–ø–∞–Ω–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá®üáø –ß–µ—Ö–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üáØüáµ –Ø–ø–æ–Ω–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üáÆüá± –ò–∑—Ä–∞–∏–ª—å</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üáØüá¥ –ò–æ—Ä–¥–∞–Ω–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá¶üá≤ –ê—Ä–º–µ–Ω–∏—è</div>
    </div>
  </div>

  <div class="card">
    <div class="card-head"><div class="card-title">üéø –ì–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π</div></div>
    <div class="country-chips">
      <div class="c-chip on" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá¶üáπ –ê–≤—Å—Ç—Ä–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá®üá≠ –®–≤–µ–π—Ü–∞—Ä–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá´üá∑ –ê–ª—å–ø—ã</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá¶üá© –ê–Ω–¥–æ—Ä—Ä–∞</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá∏üáÆ –°–ª–æ–≤–µ–Ω–∏—è</div>
    </div>
  </div>

  <div class="card">
    <div class="card-head"><div class="card-title">üßò –û–∑–¥–æ—Ä–æ–≤–∏—Ç–µ–ª—å–Ω—ã–π</div></div>
    <div class="country-chips">
      <div class="c-chip on" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá®üáø –ö–∞—Ä–ª–æ–≤—ã –í–∞—Ä—ã</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá¶üáπ –ê–≤—Å—Ç—Ä–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üá©üá™ –ì–µ—Ä–º–∞–Ω–∏—è</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üáÆüá± –ú—ë—Ä—Ç–≤–æ–µ –º–æ—Ä–µ</div>
      <div class="c-chip" onclick="this.classList.toggle('on')"><span class="check">‚úì</span> üáπüá≠ –°–ü–ê –¢–∞–∏–ª–∞–Ω–¥</div>
    </div>
  </div>

  <div class="save-row">
    <button class="btn btn-primary" onclick="save('countrySave')">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è</button>
    <span class="save-msg" id="countrySave">‚úì –°–æ—Ö—Ä–∞–Ω–µ–Ω–æ</span>
  </div>
</div>

<!-- ‚ïê‚ïê API KEYS ‚ïê‚ïê -->
<div class="page" id="page-keys">
  <div class="page-title">API <em>–ö–ª—é—á–∏</em></div>
  <div class="page-sub">–ü–æ–¥–∫–ª—é—á–∏—Ç–µ –≤–∞—à–∏ —Å–µ—Ä–≤–∏—Å—ã ‚Äî –±–æ—Ç —Å—Ç–∞–Ω–µ—Ç –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–º</div>

  <div class="alert info">‚ÑπÔ∏è –í—Å–µ –∫–ª—é—á–∏ —Ö—Ä–∞–Ω—è—Ç—Å—è –≤ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–º –≤–∏–¥–µ (AES-256). –ú—ã –Ω–µ –º–æ–∂–µ–º –∏—Ö –ø—Ä–æ—á–∏—Ç–∞—Ç—å ‚Äî —Ç–æ–ª—å–∫–æ –≤—ã.</div>

  <div class="card">
    <div class="card-head"><div class="card-title">–í–∞—à –∫–ª—é—á –¥–æ—Å—Ç—É–ø–∞</div><span class="card-badge">–¢–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è</span></div>
    <label>–í—Å—Ç–∞–≤—å—Ç–µ –≤ –≤–∏–¥–∂–µ—Ç –Ω–∞ —Å–∞–π—Ç–µ</label>
    <div class="key-box" style="margin-top:8px;">
      <span id="agencyKeyDisplay">ragency_a1b2c3d4e5f6...n4o5p6</span>
      <span class="copy-btn" onclick="copyText(this, 'ragency_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6')">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</span>
    </div>
  </div>

  <div class="card">
    <div class="card-head"><div class="card-title">Anthropic Claude</div><span class="card-badge gold">–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</span></div>
    <div class="alert warn" style="margin-bottom:16px;">–ü–æ–ª—É—á–∏—Ç–µ –∫–ª—é—á –Ω–∞ <strong>console.anthropic.com</strong> ‚Üí API Keys ‚Üí Create Key</div>
    <div class="form-group">
      <label>API –ö–ª—é—á Anthropic</label>
      <input type="password" id="anthropicKey" placeholder="sk-ant-api03-...">
    </div>
    <div class="save-row">
      <button class="btn btn-gold" onclick="save('anthropicSave')">üîí –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫–ª—é—á</button>
      <span class="save-msg" id="anthropicSave">‚úì –ö–ª—é—á –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω –∏ —Å–æ—Ö—Ä–∞–Ω—ë–Ω</span>
    </div>
  </div>

  <div class="card">
    <div class="card-head"><div class="card-title">Sletat.ru XML Feed</div><span class="card-badge gold">Premium</span></div>
    <div class="alert info" style="margin-bottom:16px;">–ü–æ–ª—É—á–∏—Ç–µ –¥–æ—Å—Ç—É–ø: <strong>partner.sletat.ru</strong> –∏–ª–∏ –Ω–∞–ø–∏—à–∏—Ç–µ –Ω–∞ <strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="077472777768757347746b62736673297572">[email&#160;protected]</a></strong></div>
    <div class="form-grid">
      <div class="form-group">
        <label>–õ–æ–≥–∏–Ω Sletat</label>
        <input type="text" id="sletatLogin" placeholder="–≤–∞—à_–ª–æ–≥–∏–Ω">
      </div>
      <div class="form-group">
        <label>–ü–∞—Ä–æ–ª—å Sletat</label>
        <input type="password" id="sletatPass" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
      </div>
    </div>
    <div class="save-row">
      <button class="btn btn-gold" onclick="save('sletatSave')">üîí –ü–æ–¥–∫–ª—é—á–∏—Ç—å Sletat</button>
      <span class="save-msg" id="sletatSave">‚úì –ü–æ–¥–∫–ª—é—á–µ–Ω–æ ‚Äî —Ç—É—Ä—ã –±—É–¥—É—Ç —Ä–µ–∞–ª—å–Ω—ã–º–∏</span>
    </div>
  </div>
</div>

<!-- ‚ïê‚ïê WIDGET ‚ïê‚ïê -->
<div class="page" id="page-widget">
  <div class="page-title">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ <em>–≤–∏–¥–∂–µ—Ç–∞</em></div>
  <div class="page-sub">–î–æ–±–∞–≤—å—Ç–µ –±–æ—Ç–∞ –Ω–∞ —Å–∞–π—Ç –∑–∞ –ø—è—Ç—å –º–∏–Ω—É—Ç</div>

  <div class="card">
    <div class="card-head"><div class="card-title">–®–∞–≥ 1 ‚Äî –°–∫–∞—á–∞–π—Ç–µ —Ñ–∞–π–ª</div></div>
    <p style="font-size:13px;color:var(--ink3);font-weight:300;margin-bottom:16px;">–°–∫–∞—á–∞–π—Ç–µ <code style="background:var(--cream2);padding:2px 7px;border-radius:5px;font-size:12px;">roman-tour-bot.html</code> –∏ —Ä–∞–∑–º–µ—Å—Ç–∏—Ç–µ –Ω–∞ –≤–∞—à–µ–º —Ö–æ—Å—Ç–∏–Ω–≥–µ –∏–ª–∏ —Å–µ—Ä–≤–µ—Ä–µ.</p>
    <button class="btn btn-primary">‚¨á –°–∫–∞—á–∞—Ç—å –≤–∏–¥–∂–µ—Ç</button>
  </div>

  <div class="card">
    <div class="card-head"><div class="card-title">–®–∞–≥ 2 ‚Äî –í—Å—Ç–∞–≤—å—Ç–µ –∫–æ–¥ –Ω–∞ —Å–∞–π—Ç</div></div>
    <p style="font-size:13px;color:var(--ink3);font-weight:300;margin-bottom:14px;">–î–æ–±–∞–≤—å—Ç–µ –ø–µ—Ä–µ–¥ –∑–∞–∫—Ä—ã–≤–∞—é—â–∏–º —Ç–µ–≥–æ–º <code style="background:var(--cream2);padding:2px 7px;border-radius:5px;font-size:12px;">&lt;/body&gt;</code>:</p>
    <div class="code-block">
      <span class="cm">&lt;!-- –†–æ–º–∞–Ω ‚Äî —Ç—É—Ä-–∞—Å—Å–∏—Å—Ç–µ–Ω—Ç --&gt;</span><br>
      &lt;<span class="ck">iframe</span><br>
      &nbsp;&nbsp;<span class="ck">src</span>=<span class="cv">"https://–≤–∞—à-—Å–∞–π—Ç.ru/roman-tour-bot.html"</span><br>
      &nbsp;&nbsp;<span class="ck">width</span>=<span class="cv">"100%"</span> <span class="ck">height</span>=<span class="cv">"750px"</span><br>
      &nbsp;&nbsp;<span class="ck">frameborder</span>=<span class="cv">"0"</span>&gt;<br>
      &lt;/<span class="ck">iframe</span>&gt;
    </div>
  </div>

  <div class="card">
    <div class="card-head"><div class="card-title">–®–∞–≥ 3 ‚Äî –ü—Ä–æ–≤–µ—Ä—å—Ç–µ</div><span class="card-badge green">–ì–æ—Ç–æ–≤–æ</span></div>
    <p style="font-size:13px;color:var(--ink3);font-weight:300;">–í–∞—à API-–∫–ª—é—á —É–∂–µ –ø—Ä–æ–ø–∏—Å–∞–Ω –≤ –≤–∏–¥–∂–µ—Ç–µ. –ë—ç–∫–µ–Ω–¥: <code style="background:var(--cream2);padding:2px 7px;border-radius:5px;font-size:12px;">https://roman-backend.railway.app</code></p>
  </div>
</div>

</div>
</main>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
// ‚îÄ‚îÄ –ö–û–ù–§–ò–ì ‚îÄ‚îÄ
const API = 'https://zealous-simplicity-ad.up.railway.app';  // ‚Üê –∑–∞–º–µ–Ω–∏—Ç–µ –Ω–∞ URL Railway –ø–æ—Å–ª–µ –¥–µ–ø–ª–æ—è
const AGENCY_KEY = localStorage.getItem('agency_key') || '';  // –∫–ª—é—á –∏–∑ localStorage

const headers = () => ({
  'Content-Type': 'application/json',
  'x-agency-key': AGENCY_KEY
});

// ‚îÄ‚îÄ NAV ‚îÄ‚îÄ
const pages = { breadcrumbs: { dashboard:'–î–∞—à–±–æ—Ä–¥', leads:'–õ–∏–¥—ã', bot:'–õ–∏—á–Ω–æ—Å—Ç—å –±–æ—Ç–∞', tone:'–°—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è', countries:'–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è', keys:'API –ö–ª—é—á–∏', widget:'–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –≤–∏–¥–∂–µ—Ç–∞' } };

function nav(el, id) {
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  el.classList.add('active');
  document.getElementById('page-' + id).classList.add('active');
  document.getElementById('breadcrumb').textContent = pages.breadcrumbs[id] || id;
  if (id === 'leads') loadLeads();
}

// ‚îÄ‚îÄ INIT ‚Äî –∑–∞–≥—Ä—É–∑–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –ø—Ä–∏ –æ—Ç–∫—Ä—ã—Ç–∏–∏ ‚îÄ‚îÄ
async function init() {
  try {
    const res = await fetch(`${API}/api/agency/config`, { headers: headers() });
    if (!res.ok) { showKeyPrompt(); return; }
    const cfg = await res.json();
    applyConfig(cfg);
    loadStats();
    loadLeads();
  } catch(e) {
    console.warn('–ù–µ—Ç —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å –±—ç–∫–µ–Ω–¥–æ–º ‚Äî —Ä–∞–±–æ—Ç–∞–µ–º –≤ –¥–µ–º–æ-—Ä–µ–∂–∏–º–µ');
  }
}

function applyConfig(cfg) {
  // –ü—Ä–∏–º–µ–Ω—è–µ–º –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∫ —Ñ–æ—Ä–º–µ
  if (cfg.bot_name)     { const el = document.getElementById('botName');     if(el) el.value = cfg.bot_name; }
  if (cfg.bot_greeting) { const el = document.getElementById('greetMsg');    if(el) el.value = cfg.bot_greeting; }
  if (cfg.brand_color)  { const el = document.getElementById('brandColor');  if(el) el.value = cfg.brand_color; }
  if (cfg.brand_color)  { const el = document.getElementById('brandHex');    if(el) el.value = cfg.brand_color; }
  if (cfg.tone) {
    document.querySelectorAll('.tone-card').forEach((c,i) => {
      const tones = ['friendly','professional','expert','luxury','energetic','consultative'];
      c.classList.toggle('on', tones[i] === cfg.tone);
    });
  }
  // –°—Ç–∞—Ç—É—Å –∫–ª—é—á–µ–π
  if (cfg.has_anthropic) markKeyConnected('anthropicSave', '‚úì –ö–ª—é—á –ø–æ–¥–∫–ª—é—á—ë–Ω');
  if (cfg.has_sletat)    markKeyConnected('sletatSave', '‚úì Sletat –ø–æ–¥–∫–ª—é—á—ë–Ω');
  // –û–±–Ω–æ–≤–ª—è–µ–º –ø–ª–∞–Ω
  const planEl = document.querySelector('.plan-tier');
  if (planEl && cfg.plan) planEl.textContent = cfg.plan.toUpperCase();
  const usageEl = document.querySelector('.plan-meta');
  if (usageEl) usageEl.textContent = `${cfg.dialogs_used} –∏–∑ ${cfg.dialogs_limit} –¥–∏–∞–ª–æ–≥–æ–≤`;
  const fillEl = document.querySelector('.plan-fill');
  if (fillEl) fillEl.style.width = Math.min(100, (cfg.dialogs_used/cfg.dialogs_limit)*100) + '%';

  updatePreview();
}

function markKeyConnected(id, msg) {
  const el = document.getElementById(id);
  if (el) { el.style.display = 'inline'; el.textContent = msg; }
}

// ‚îÄ‚îÄ STATS ‚îÄ‚îÄ
async function loadStats() {
  try {
    const res = await fetch(`${API}/api/agency/stats`, { headers: headers() });
    const data = await res.json();
    const vals = document.querySelectorAll('.stat-val');
    if (vals[0]) vals[0].textContent = data.dialogs_used || 0;
    if (vals[1]) vals[1].textContent = data.total_leads || 0;
    const conv = data.total_leads && data.total_sessions
      ? ((data.total_leads/data.total_sessions)*100).toFixed(1)+'%' : '‚Äî';
    const subs = document.querySelectorAll('.stat-sub');
    if (subs[1]) subs[1].textContent = '–∫–æ–Ω–≤–µ—Ä—Å–∏—è ' + conv;
  } catch(e) {}
}

// ‚îÄ‚îÄ LEADS ‚îÄ‚îÄ
async function loadLeads() {
  try {
    const res = await fetch(`${API}/api/agency/leads`, { headers: headers() });
    const leads = await res.json();
    renderLeads(leads);
  } catch(e) {}
}

function renderLeads(leads) {
  const tbody = document.getElementById('leadsTable');
  if (!tbody || !leads.length) return;
  tbody.innerHTML = leads.map(l => `
    <tr>
      <td style="color:var(--ink3);font-size:12px;padding-left:20px;">#${l.id}</td>
      <td>
        <div style="font-size:13px;">–ö–ª–∏–µ–Ω—Ç</div>
        <div class="lead-tags"><span class="lead-tag">${l.summary || '‚Äî'}</span></div>
      </td>
      <td style="color:var(--ink3);font-size:12px;">${new Date(l.created_at).toLocaleString('ru-RU',{day:'numeric',month:'short',hour:'2-digit',minute:'2-digit'})}</td>
      <td><span class="status-pill ${l.status==='done'?'done':'new'}">${l.status==='done'?'‚úì –û–±—Ä–∞–±–æ—Ç–∞–Ω':'‚óè –ù–æ–≤—ã–π'}</span></td>
      <td>
        ${l.status !== 'done'
          ? `<button class="btn btn-outline" style="font-size:12px;padding:6px 14px;" onclick="markDone(${l.id}, this)">–°–≤—è–∑–∞—Ç—å—Å—è</button>`
          : `<button class="btn btn-outline" style="font-size:12px;padding:6px 14px;opacity:.4;" disabled>–ì–æ—Ç–æ–≤–æ</button>`}
      </td>
    </tr>`).join('');
}

async function markDone(id, btn) {
  btn.textContent = '...';
  await fetch(`${API}/api/agency/leads/${id}`, {
    method: 'PATCH', headers: headers(),
    body: JSON.stringify({ status: 'done' })
  });
  btn.textContent = '‚úì –ì–æ—Ç–æ–≤–æ'; btn.disabled = true;
  btn.closest('tr').querySelector('.status-pill').outerHTML = '<span class="status-pill done">‚úì –û–±—Ä–∞–±–æ—Ç–∞–Ω</span>';
}

// ‚îÄ‚îÄ SAVE BOT ‚îÄ‚îÄ
async function saveBot() {
  const body = {
    bot_name:    document.getElementById('botName')?.value?.trim(),
    bot_greeting: document.getElementById('greetMsg')?.value?.trim(),
    brand_color: document.getElementById('brandColor')?.value
  };
  await apiSave('/api/agency/bot', body, 'botSave');
}

// ‚îÄ‚îÄ SAVE TONE ‚îÄ‚îÄ
async function saveTone() {
  const toneCards = document.querySelectorAll('.tone-card');
  const tones = ['friendly','professional','expert','luxury','energetic','consultative'];
  let tone = 'friendly';
  toneCards.forEach((c,i) => { if(c.classList.contains('on')) tone = tones[i]; });
  const custom = document.querySelector('textarea[placeholder*="—Å—Ç—Ä–∞—Ö–æ–≤–∫—É"]')?.value?.trim() || '';
  await apiSave('/api/agency/tone', { tone, custom_instructions: custom }, 'toneSave');
}

// ‚îÄ‚îÄ SAVE COUNTRIES ‚îÄ‚îÄ
async function saveCountries() {
  const sections = { beach:[], excursion:[], ski:[], wellness:[] };
  const sectionMap = {
    '–ü–ª—è–∂–Ω—ã–π –æ—Ç–¥—ã—Ö': 'beach',
    '–≠–∫—Å–∫—É—Ä—Å–∏–æ–Ω–Ω—ã–π': 'excursion',
    '–ì–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π': 'ski',
    '–û–∑–¥–æ—Ä–æ–≤–∏—Ç–µ–ª—å–Ω—ã–π': 'wellness'
  };
  document.querySelectorAll('.card').forEach(card => {
    const title = card.querySelector('.card-title')?.textContent?.trim();
    const key = Object.entries(sectionMap).find(([t]) => title?.includes(t))?.[1];
    if (!key) return;
    card.querySelectorAll('.c-chip.on').forEach(chip => {
      sections[key].push(chip.textContent.replace('‚úì','').trim());
    });
  });
  await apiSave('/api/agency/countries', { countries: sections }, 'countrySave');
}

// ‚îÄ‚îÄ SAVE ANTHROPIC KEY ‚îÄ‚îÄ
async function saveAnthropicKey() {
  const key = document.getElementById('anthropicKey')?.value?.trim();
  if (!key) { showError('anthropicSave', '‚ö† –í–≤–µ–¥–∏—Ç–µ –∫–ª—é—á'); return; }
  await apiSave('/api/agency/anthropic', { api_key: key }, 'anthropicSave');
  document.getElementById('anthropicKey').value = '';
  document.getElementById('anthropicKey').placeholder = '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢ (—Å–æ—Ö—Ä–∞–Ω—ë–Ω)';
}

// ‚îÄ‚îÄ SAVE SLETAT ‚îÄ‚îÄ
async function saveSletat() {
  const login    = document.getElementById('sletatLogin')?.value?.trim();
  const password = document.getElementById('sletatPass')?.value?.trim();
  if (!login || !password) { showError('sletatSave', '‚ö† –ó–∞–ø–æ–ª–Ω–∏—Ç–µ –æ–±–∞ –ø–æ–ª—è'); return; }
  await apiSave('/api/agency/sletat', { login, password }, 'sletatSave');
  document.getElementById('sletatLogin').value = '';
  document.getElementById('sletatPass').value = '';
}

// ‚îÄ‚îÄ HELPERS ‚îÄ‚îÄ
async function apiSave(endpoint, body, statusId) {
  const el = document.getElementById(statusId);
  if (!el) return;
  el.textContent = '...'; el.style.display = 'inline'; el.style.color = 'var(--ink3)';
  try {
    const res = await fetch(`${API}${endpoint}`, {
      method: 'POST', headers: headers(), body: JSON.stringify(body)
    });
    const data = await res.json();
    if (res.ok) {
      el.textContent = '‚úì –°–æ—Ö—Ä–∞–Ω–µ–Ω–æ'; el.style.color = 'var(--green)';
    } else {
      el.textContent = '‚úó ' + (data.error || '–û—à–∏–±–∫–∞'); el.style.color = 'var(--red)';
    }
  } catch(e) {
    el.textContent = '‚úó –ù–µ—Ç —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è'; el.style.color = 'var(--red)';
  }
  setTimeout(() => { el.style.display = 'none'; }, 3000);
}

function showError(id, msg) {
  const el = document.getElementById(id);
  if (!el) return;
  el.textContent = msg; el.style.color = 'var(--red)'; el.style.display = 'inline';
  setTimeout(() => el.style.display = 'none', 3000);
}

function showKeyPrompt() {
  const key = prompt('–í–≤–µ–¥–∏—Ç–µ –≤–∞—à API-–∫–ª—é—á –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ (ragency_...):');
  if (key?.startsWith('ragency_')) {
    localStorage.setItem('agency_key', key);
    location.reload();
  }
}

// ‚îÄ‚îÄ PREVIEW ‚îÄ‚îÄ
function updatePreview() {
  const name  = document.getElementById('botName')?.value || '–†–æ–º–∞–Ω';
  const color = document.getElementById('brandColor')?.value || '#0a6080';
  const msg   = document.getElementById('greetMsg')?.value || '';

  const pName = document.getElementById('pName');
  const pMsg  = document.getElementById('pMsg');
  const bHex  = document.getElementById('brandHex');
  if (pName) pName.textContent = name;
  if (pMsg)  pMsg.textContent  = msg;
  if (bHex)  bHex.value = color;

  const dark = darken(color, 40);
  const pHdr = document.getElementById('pHdr');
  if (pHdr) pHdr.style.background = `linear-gradient(135deg,${dark},${color})`;
  const c1 = document.getElementById('pChip1');
  const c2 = document.getElementById('pChip2');
  if (c1) c1.style.background = color;
  if (c2) { c2.style.borderColor = color; c2.style.color = color; }
}

function syncColor(val) {
  if (/^#[0-9a-f]{6}$/i.test(val)) {
    document.getElementById('brandColor').value = val;
    updatePreview();
  }
}

function darken(hex, amt) {
  const n = parseInt(hex.replace('#',''), 16);
  const r = Math.max(0,(n>>16)-amt);
  const g = Math.max(0,((n>>8)&0xff)-amt);
  const b = Math.max(0,(n&0xff)-amt);
  return '#'+((1<<24)|(r<<16)|(g<<8)|b).toString(16).slice(1);
}

function pickTone(el) {
  document.querySelectorAll('.tone-card').forEach(c => c.classList.remove('on'));
  el.classList.add('on');
}

function tabSwitch(el) {
  document.querySelectorAll('.tab').forEach(t => t.classList.remove('on'));
  el.classList.add('on');
}

function copyText(btn, text) {
  navigator.clipboard?.writeText(text);
  btn.textContent = '‚úì –°–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–æ';
  setTimeout(() => btn.textContent = '–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å', 2000);
}

// ‚îÄ‚îÄ WIRE UP SAVE BUTTONS ‚îÄ‚îÄ
document.addEventListener('DOMContentLoaded', () => {
  // –ë–æ—Ç
  document.querySelector('#page-bot .btn-primary')?.addEventListener('click', saveBot);
  // –¢–æ–Ω
  document.querySelector('#page-tone .btn-primary')?.addEventListener('click', saveTone);
  // –°—Ç—Ä–∞–Ω—ã
  document.querySelector('#page-countries .btn-primary')?.addEventListener('click', saveCountries);
  // –ö–ª—é—á–∏
  document.querySelectorAll('#page-keys .btn-gold').forEach((btn, i) => {
    if (i === 0) btn.addEventListener('click', saveAnthropicKey);
    if (i === 1) btn.addEventListener('click', saveSletat);
  });

  init();
});
</script>